fileCoin.jsonrpc=2.0
fileCoin.id=1
fileCoin.new.wallet.key.type=bls
fileCoin.rpc.endPoint.liteNode=http://localhost:1234/rpc/v0
fileCoin.auth.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.VqSYQ7CJ-GInJx4WaEPzkidrkLkUJ4LydYLu8KQ4_2Y
fileCoin.rpc.endPoint.fullNode=https://calibration.node.glif.io/rpc/v0
fileCoin.gas.limit=40000000
fileCoin.gas.fee.cap=100
fileCoin.gas.premium=0
fileCoin.sign.message.version=0
fileCoin.sign.method=1
